APP_PORT = 3500
DATABASE_URL="mysql://root@localhost:3306/greater"
TOKEN_KEY="8x/A%DG-KaPdSgVkYp3s6v9y$B&E(H+r4u7x!A%CF-JaNdRgUkXp2s5v8y/B?EWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/eShVmYq3t6w9z$C&E)H@McQfTjWnZr4uKaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZ"
